<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            padding: 0%;
            margin: 0%;
            display: flex;
            justify-items: center;
            text-align: center;
            flex-direction: column;
            background-color: yellowgreen;
            color: white;
        }

        nav {
            background-color: black;
            width: 100%;
            height: 80px;
            display: flex;
        }

        .timer {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            border: 2px solid black;
            width: 100px;
            padding: 5px;
            color: white;
            background-color: black;
            border-radius: 10px;
            position: fixed;
            top: 15%;
            right: 5%;
        }

        #name {
            display: flex;
            align-items: center;
            margin-left: 85%;
        }

        input {
            list-style: none;
            list-style-type: none;
        }

        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .Opt {
            padding: 5px;
            border: 2px solid white;
            cursor: pointer;
            border-radius: 10px;
            width: 200px;
            margin: 10px;
            color: yellowgreen;
            font-weight: bold;
        }

        .Opt:hover {
            color: white;
            background-color: black;
            border: 2px solid black;
        }
    </style>
</head>

<body onload="fname()">
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCyPAcz65XUqJS5oikJ39MHmYxMAB3h8B0",
            authDomain: "project-1-2d6e9.firebaseapp.com",
            databaseURL: "https://project-1-2d6e9-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "project-1-2d6e9",
            storageBucket: "project-1-2d6e9.appspot.com",
            messagingSenderId: "609054605174",
            appId: "1:609054605174:web:59fa4e803dd287b8fe8457",
            measurementId: "G-HXYNXBSQ61"
        };

        firebase.initializeApp(firebaseConfig);

    </script>
    <nav>
        <span id="name"></span>
    </nav>

    <div class="timer">
        <h2 id="minutes"></h2>
        <h2>:</h2>  
        <h2 id="seconds">00</h2>
    </div>

    <div class="main" id="main">
        <br><br><br><br><br>
        <button onclick="startQuiz()" class="Opt">Start Quiz</button>
    </div>




    <script src="app.js"></script>
</body>

</html>