<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("https://wallpapercave.com/wp/wp2566029.jpg");
            font-size: larger;
        }

        .main {
            color: yellowgreen;
            background-color: white;
            border: 2px solid yellowgreen;
            border-radius: 40px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 25%;
            height: 600px;
        }

        h1 {
            color: black;
        }

        input {
            border: 2px solid yellowgreen;
            border-radius: 10px;
            height: 30px;
            padding: 5px;
            width: 70%;
        }


        button {
            background-color: white;
            border: 2px solid yellowgreen;
            color: yellowgreen;
            padding: 5px;
            border-radius: 10px;
            font-size: large;
        }

        button:hover {
            cursor: pointer;
            color: white;
            background-color: yellowgreen;

        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCyPAcz65XUqJS5oikJ39MHmYxMAB3h8B0",
            authDomain: "project-1-2d6e9.firebaseapp.com",
            databaseURL: "https://project-1-2d6e9-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "project-1-2d6e9",
            storageBucket: "project-1-2d6e9.appspot.com",
            messagingSenderId: "609054605174",
            appId: "1:609054605174:web:59fa4e803dd287b8fe8457",
            measurementId: "G-HXYNXBSQ61"
        };

        firebase.initializeApp(firebaseConfig);

    </script>
</head>

<body>
    <div class="main">
        <h1>Sign In</h1>
        <label>
            <h2>Name :</h2>
        </label>

        <input type="text" id="s-name" placeholder="Enter Your Name">
        <label>
            <h2>Email Address :</h2>
        </label>

        <input type="email" id="s-email" placeholder="Enter Your Email">

        <label>
            <h2>Password :</h2>
        </label>

        <input type="password" id="s-password" placeholder="Enter Your Password">
        <br>
        <button onclick="signin()">Sign In</button>

    </div>
    <script src="app.js"></script>
</body>

</html>