<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("https://images.pexels.com/photos/7925859/pexels-photo-7925859.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-position: center;
            font-size: larger;
        }

        .main {
            color: #3b5998;
            background-color: black;
            border: 2px solid #3b5998;
            border-radius: 40px;

            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 25%;
            height: 500px;
        }

        h1 {
            color: #3b5998;
            font-weight: bolder;
            font-size: 50px;
        }

        input {
            border: 2px solid #3b5998;
            border-radius: 10px;
            height: 30px;
            padding: 5px;
            width: 70%;
        }


        button {
            background-color: white;
            border: 2px solid #3b5998;
            color: #3b5998;
            padding: 5px;
            border-radius: 10px;
            font-size: large;
        }

        button:hover {
            cursor: pointer;
            color: white;
            background-color: #3b5998;

        }
        h4,a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color:white;
        }
        
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCyPAcz65XUqJS5oikJ39MHmYxMAB3h8B0",
            authDomain: "project-1-2d6e9.firebaseapp.com",
            databaseURL: "https://project-1-2d6e9-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "project-1-2d6e9",
            storageBucket: "project-1-2d6e9.appspot.com",
            messagingSenderId: "609054605174",
            appId: "1:609054605174:web:59fa4e803dd287b8fe8457",
            measurementId: "G-HXYNXBSQ61"
        };

        firebase.initializeApp(firebaseConfig);

    </script>
</head>

<body>
    <div class="main">
        <h1>Sign Up</h1>
        <label>
            <h2>Email Address :</h2>
        </label>

        <input type="email" id="email" placeholder="Enter Your Email">

        <label>
            <h2>Password :</h2>
        </label>

        <input type="password" id="password" placeholder="Enter Your Password">
        <br>
        <button onclick="signup()">Sign Up</button>

    </div>
    <div class="add">
        <h4>If you've already Sign Up then go to <a href="./signin.html">Sign In</a></h4>
    </div>
    <script src="app.js"></script>
</body>

</html>
